<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ulyana Zhivotenkova</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            color: #353535;
        }
        .content {
            width: 50%;
            margin: auto;            
        }
        h1 {
            text-transform: uppercase;
            font-size: 2.5em;
            margin: auto;
        }
        h2 {
            text-transform: uppercase;
            color: #e18500;
        }

        header {
            display:flex;
            justify-content: space-between;
            align-items:center;
            flex-wrap: wrap;
            padding: 30px 0px 40px 0px;            
        }       
        .myphoto {
            width: 150px;
            border-radius: 50%;
            margin: auto;
        } 
        .info {
            margin: auto;
        }
        .location {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .contacts {
            margin-bottom: 3px;
        }
        section {
            margin-bottom: 30px;
            line-height: 25px;
        }
        .icon {
            margin: auto 5px auto 0px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #353535;
        }
        a:hover {
            text-decoration: underline;
        }

        .experience-link {
            color: #e18500;   
            text-decoration: underline;
        }

        .socialmedia {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
    </style>
</head>

<body>
    <div class="content">
        <header>
            <img class = "myphoto" src="ulyana-zh.jpg" alt="myphoto">
            <div class = "info">
                <h1>Ulyana Zhivotenkova</h1>
                <div class = "location"><img class = "icon" src="marker.png" alt="marker" height="15px">Saratov, Russia</div>
                <div class ="contacts"><a href="mailto:ulyanazh2@gmail.com"><img class = "icon" src="mail.png" alt="mail" height="15px">ulyanazh2@gmail.com</a></div>
                <div class = "contacts"><img class = "icon" src="phone.png" alt="phone" height="15px">+79276222293</div>
            </div>
        </header>
        <main>  
           <section>
                <h2>Summary</h2>
                <hr>
                <p> I have no experience in software development, but I always imagined creating something new by myself. So I started learning JavaScript last year and I really like it. I'm an ambitious and hardworking person, so I believe I can fly (or achieve the goal of becoming a Junior Frontend Developer).</p>
           </section>
            <section>
                <h2>Skills</h2>
                <hr>
                <div>
                    <p>◾◾◾◾◽ HTML</p>
                    <p>◾◾◾◽◽ CSS, SCSS</p>  
                    <p>◾◾◾◽◽ JavaScript, Typescript</p> 
                    <p>◾◾◾◽◽ Webpack, Eslint</p>
                    <p>◾◾◾◽◽ Git</p>  
                    <p>◾◾◾◾◾ Figma, Photoshop</p>
                </div>  
            </section>
            <section>
                <h2>Experience</h2>
                <hr>
                <div>
                    <p><strong>English-for-kids</strong> - is an app for learning English words for kids. There are two modes: training and game.  
                In training mode, you can see the translation of words and listen to the pronunciation. There is also a statistics page with the ability to repeat difficult words.</p>
                    <p><strong>Skills:</strong> JS classes, JSON.stringify/parse, Local Storage, Webpack.</p>
                    <a class="experience-link" href="https://github.com/ulyana-zh/english-for-kids">GitHub</a>  <a class="experience-link" href="https://rolling-scopes-school.github.io/ulyana-zh-JS2020Q3/english-for-kids/">Demo</a>
                </div>  
                <div>
                    <p><strong>Gem-puzzle</strong> - is a sliding puzzle with different sizes of the game field and only solvability combinations of numbers, auto completion of the game, save function and sound. All the elements were generated with JS, saving the game field and best results were implemented with Local Storage. Chips can also be dragged to an empty cell using drag events. Auto completion of the game was realized by saving all the moves of cells. Used Webpack to build the project.</p>
                    <p><strong>Skills:</strong> JSON.stringify/parse, drag & drop, Webpack.</p>
                    <a class="experience-link" href="https://github.com/ulyana-zh/gem-puzzle">GitHub</a>  <a class="experience-link" href="https://ulyana-zh-gem-puzzle.netlify.app/">Demo</a>
                </div>  
                <div>
                    <p><strong>Momentum</strong> - an app like <a href = "https://chrome.google.com/webstore/detail/momentum/laookkfknpbbblfpciffpaejjkokdgca?hl=ru">Google Chrome extension</a>. This is a personal dashboard featuring daily focus, weather, quote and background update each hour. User data is stored in Local Storage and restored on page refresh. Weather and quotes are fetched asynchronously with async/await.
                    </p>
                    <p><strong>Skills:</strong> Date object, Local Storage, async/await, external API.</p>
                    <a class="experience-link" href="https://github.com/ulyana-zh/momentum">GitHub</a>  <a class="experience-link" href="https://rolling-scopes-school.github.io/ulyana-zh-JS2020Q3/momentum/">Demo</a>
                </div>
            </section>
            <section>
                <h2>Education</h2>
                <hr>
                <div>
                    <p><strong>Saratov Socio-Economic Institute</strong></p>  
                    <p>Faculty of Economics and Management<br/> 
                        Organization management, Bachelor's Degree<br/>  
                             <em>2011-2015</em></p>  
    
                    <p><strong>Self-education:</strong></p>  
                    <p> Complete <a href="https://learn.javascript.ru/">learn.javascript</a><br/>
                        Complete HTML and CSS courses on <a href="https://htmlacademy.ru/study">html.academy</a><br/> 
                        Complete JavaScript on <a href="https://www.codecademy.com/">Codecademy</a><br/>  
                    </p>    
                </div>
            </section>
            <section>
                <h2>Languages</h2>
                <hr>
                <p><strong>English</strong> - Intermediate (B1)</br>
                <strong>Russian</strong> - Native</p>
            </section>
        </main>
        <footer>
            <h2>Contacts</h2>
            <hr>
            <div class = "socialmedia">
                <div>
                    <div class ="contacts"><a href="mailto:ulyanazh2@gmail.com"><img class = "icon" src="mail.png" alt="mail" height="15px">ulyanazh2@gmail.com</a></div>
                    <div class = "contacts"><img class = "icon" src="phone.png" alt="phone" height="15px">+79276222293</div>
                </div>
                    <div><a href="https://github.com/ulyana-zh"><img class = "icon" src="github.png" alt="Github" height="25px"><br/></a></div>
                    <div><a href="http://t.me/ulyana_zh"><img class = "icon" src="telegram.png" alt="Telegram" height="25px"><br/></a></div>
                    <div><a href="https://www.facebook.com/ulyana.zhivotenkova/"><img class = "icon" src="facebook.png" alt="Facebook" height="25px"><br/></a></div>
                </div>
        </footer>
    </div>
</body>

</html>